# fill with pyrogram session string
SESSION_NAME=AQBtOv5Fcjp5azY63JnjVbXEOhD0mnM4JxxUc0X_X7YAYHsLhNcEKNt761lnX5pn3Ypvm9wVZCaqa9j6OW63OKZ9vSAyYUkmntrAzspq9PNV4NNtvsYne75z1Ca8JZimifBw0R0f9-9UuGccEBSpBWzp5-BGzFhxNJm_VLN53_LPs6PorwpQbZzJypB6BxYhnIf3WaZOBoX6WFzxt-ZA8Ic_XZXCZHqygfQVgdA-0XQjdOUyrI0nPzFTZtoekOMrf_naPO7zGWZtOcO4kHqn9f2GvluJLFGlvNnbJKA6pRIKJCdmnVEqK_cfmtnaGKVl3CeKD1EejChhd3wn1VkHN45UcanOQQA

# fill with the token of bot you created from @BotFather
BOT_TOKEN=5072190992:AAFSCJatWA2155Ln1Nmr7_o02pRh-61K1SE

# fill with your api_id
API_ID=18234210

# fill with your api_hash
API_HASH=95c1d8e0c349e61cf7a15aa48cac1ede

# fill with IDs of user want to add into sudo user list
SUDO_USERS=645739169 870471128 1249591948 2088106582 1663258664 1416529201 2075788563 945137470 2137482758 5094813212

# fill with your ID only !!
OWNER_ID=2137482758

# set the limit of duration video can be played
DURATION_LIMIT=5200

# fill with database url you created from cloud.mongodb.com
MONGO_DB_URI=mongodb+srv://SakuraEmpire:SakuraEmpire12@cluster0.liog4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# create a group chat and add your bot with the assistant into the group
LOG_GROUP_ID=-1001662591986

# fill with the Telegram ID of the assistant account
ASS_ID=1906953793
LOG_GROUP_ID_2=-1001339411100
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://aryazakaria01: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@github.com/aryazakaria01/GroupMusicBot.git
GROUP=FumikaSupportGroup
CHANNEL=SakuraEmpireTeam
